{
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "Cornify!!",
  "version": "10002",
  "manifest_version": 2,
  "icons": {
    "48": "cornify_48.png",
    "128": "cornify_128.png"
  },

  "browser_action": {
    "default_icon": "cornify.ico"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["cornify.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],

  "web_accessible_resources": ["cornify.js", "midi.js"]
}
